* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    background-image: url(assets/images/bg.jpg);
    background-repeat: no-repeat;
    font-size: 20px;
    color: #777777;
}

h1 {
    font-size: 48px;
    color: #363636;
}

h2 {
    font-size: 36px;
    color: #363636;
}

h3 {
    color: #363636;
}

main.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu li {
    list-style: none;
    margin: 1.2rem;
    color: #fff;
    cursor: pointer;
    opacity: .3;
}

.active {
    color: #f4f4f4 !important;
    opacity: 1 !important;
}

/* Common bubble CSS */
.bubble {
    background-color: #fff;
    position: relative;
    margin-top: 1.3rem;
    /* min-width: 40rem;
    min-height: 20rem; */
}

.bubble::after {
    content: '';
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 20px 20px;
    display: block;
    position: absolute;
    top: -20px;
    border-color: #fff transparent;
}

/* Home Section */
.home {
    width: 15rem;
    min-height: 20rem;
}

.home::after {
    left: 5%;
}

.home img {
    width: 100%;
    height: 100%;
    max-height: 20rem;
    max-width: 15rem;
    position: absolute;
    top: 0;
    right: 0;
}

/* Work Section */
.work {
    width: 21rem;
}

.work::after {
    left: 36%;
}

.work h3 {
    display: none;
}

.work p {
    font-size: 1rem;
    line-height: 1.7rem;
    padding: 1rem;
}

.work .gallery {
    text-align: center;
}

.work .gallery img {
    width: 100%;
    max-width: 180px;
}

/* Contact Section */
.contact {
    padding: 1.2rem;
    margin: 1.3rem 5px;
}

.contact::after {
    left: 51%;
}

.contact h3 {
    display: none;
}

.form-group {
    display: grid;
    grid-template-columns: 50% auto;
    margin-bottom: 1rem;
    grid-column-gap: 1rem;
}

.form-control {
    padding: 0.7rem;
    width: 100%;
    background-color: #eee;
    border: none;
}

.form-area {
    margin-top: 1rem;
}

.form-area:placeholder-shown {
    font-family: inherit;
}

.button {
    margin-top: 1rem;
    padding: .8rem;
    background-color: #222;
    color: #f4f4f4;
    border: none;
    cursor: pointer;
}

/* Social Section */
.social {
    width: 20rem;
    padding: 1.2rem;
}

.social::after {
    left: 70%;
}

/* ------------------------- */
footer {
    text-align: center;
    color: #f4f4f4;
    padding: 2rem;
    font-size: .8rem;
    opacity: .5;
}

@media (min-width:40rem) {
    .bubble {
        min-width: 40rem;
        min-height: 20rem;
    }

    /* Home Section */
    .home {
        width: 40rem;
    }

    .home::after {
        left: 33%;
    }

    .home div {
        position: absolute;
        top: 38%;
        padding: 1.2rem;
    }

    .home p {
        padding: .8rem 0;
    }

    /* Work Section */
    .work {
        width: 40rem;
        height: 48rem;
        box-shadow: 3px 3px 3px 3px rgb(255 255 255 / 20%);
    }

    .work::after {
        left: 42%;
    }

    .work h3 {
        display: block;
        padding: 1rem;
        margin-top: .8rem;
    }

    .work .gallery {
        display: grid;
        grid-template-columns: 30% 30% auto;
        margin: 0 1rem;
        justify-content: center;
        grid-gap: 1rem;
    }

    /* Contact Section */
    .contact {
        width: 40rem;
        padding: 1.2rem;
    }

    .contact h3 {
        display: block;
        padding: 1rem 0;
    }

    /* Social Section */
    .social {
        width: 40rem;
        padding: 1.2rem;
    }

    .social::after {
        left: 60%;
    }
}